global
  daemon
  maxconn 256
  log logs6.papertrailapp.com:46530 local0
  log-send-hostname


defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  log global
  mode http
  option httplog
  bind *:8000
  default_backend servers

backend servers
  log global
  mode http
  option httpchk
  option forwardfor
  option httplog
  balance roundrobin
  server server1 web:8000 maxconn 32
  server server2 web2:8000 maxconn 32
