{% load static  %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"
xmlns:og="http://ogp.me/ns#"
xmlns:fb="https://www.facebook.com/2008/fbml"
class="ui-toolkit"
>
<head>
	<meta charset="UTF-8">

	<style type="text/css">
		/* CSS used here will be applied after bootstrap.css */
		.badge-notify{
			background:red;
			position:relative;
			top: -20px;
			left: -35px;
		}
		.logo-nav {
			height: auto;
			width: auto;
			max-width: 150px;
			max-height: 150px;
			padding-top: 0;
			padding-bottom: 0;
			align-self: left;
		}
		#custom-search-input{
			border: solid 1px #E4E4E4;
			border-radius: 6px;
			background-color: #fff;
			width: auto;
			max-width: 45%;
		}

		#custom-search-input input{
			border: 0;
			box-shadow: none;
		}

		#custom-search-input button{
			margin: 2px 0 0 0;
			background: none;
			box-shadow: none;
			border: 0;
			color: #666666;
			padding: 0 8px 0 10px;
			border-left: solid 1px #ccc;
		}

		#custom-search-input button:hover{
			border: 0;
			box-shadow: none;
			border-left: solid 1px #ccc;
		}

		#custom-search-input .glyphicon-search{
			font-size: 23px;
		}
		.glyphicon {
			display:block;
			text-align:center;
		}
		.input-lg {
			font-size: 14px;
		}

	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script  src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<div class="page-header" style="margin: 0px 0 0px; padding: 0">
		<div class="row">
			<div class="col-md-2">
				<img class='logo-nav' src="https://image.ibb.co/nRqZDw/febay_logo.png"></a>
			</div>
			<div class="col-md-6" style="padding-top: 13px;">
				<div id="custom-search-input">
					<div class="input-group col-md-12">
						<input type="text" class="form-control input-lg" placeholder="Search For Furniture Items" style="font-size: 14px" 	/>
						<span class="input-group-btn">
							<button class="btn btn-info btn-lg" type="button">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</span>

					</div>
				</div>
			</div>
			<div class="col-md-1" style="padding-top: 25px; font-size: 14px; text-align: center">
			<a href="/"><span class="glyphicon glyphicon glyphicon-home" style="color: #2DA4C4;font-size: 20px"></span></a></li>
		</div>
		<div class="col-md-1" style="padding-top: 25px; font-size: 14px;  text-align: center">
			<a style="color: #2DA4C4;" href="{% url 'getPopularUsers' %}"><span class="glyphicon glyphicon-user" style="color: #2DA4C4"></span><br>Users</a>
		</div>
		<div class="col-md-1" style="padding-top: 25px; font-size: 14px;  text-align: center">
			<a style="color: #2DA4C4;" href="{% url 'createListing' %}"><span class="glyphicon glyphicon-plus" style="color: #2DA4C4"></span><br>New Listing</a>
		</div>
		{%	if request.COOKIES.user %}
			<div class="col-md-1" style="padding-top: 25px; font-size: 14px; text-align: center">
				<a href='/logout/' style="color: #2DA4C4"><span class="glyphicon glyphicon-log-out" style="color: #2DA4C4"></span> <br>Logout</a>
			</div>
		{% else %}
			<div class="col-md-1" style="padding-top: 25px; font-size: 14px; text-align: center">
				<a href='/login/' style="color: #2DA4C4"><span class="glyphicon glyphicon-log-in" style="color: #2DA4C4"></span> <br>Login</a>
			</div>
		{% endif %}
		</div>

	</div>
	<nav class="navbar navbar" style="border-left: 0px; border-right: 0px; border-color: #D3D3D3; border-radius: 0; text-align: center">
		<div class="container-fluid">

			<ul class="nav navbar-nav" >
				<li><a style="color: #2DA4C4" href="{% url 'getItemCategory'%}?category=Bedframes+%26+Headboards">Bedframes & Headboards</a></li>
				<li><a style="color: #2DA4C4" href="{% url 'getItemCategory'%}?category=Dressers+%26+Nightstands">Dressers & Nightstands</a></li>
				<li><a style="color: #2DA4C4" href="{% url 'getItemCategory'%}?category=TV+Room+Furniture">TV Room Furniture</a></li>
				<li><a style="color: #2DA4C4" href="{% url 'getItemCategory'%}?category=Bathroom+Furniture">Bathroom Furiture</a></li>
				<li><a style="color: #2DA4C4" href="{% url 'getItemCategory'%}?category=Dining+Furniture">Dining Furniture</a></li>
				<li><a style="color: #2DA4C4" href="{% url 'getItemCategory'%}?category=Kitchen+Accessories">Kitchen Accessories</a></li>
				<li><a style="color: #2DA4C4" href="{% url 'getItemCategory'%}?category=Couches+%26+Chairs">Couches & Chairs</a></li>
				<li><a style="color: #2DA4C4" href="{% url 'getItemCategory'%}?category=Miscellaneous">Miscellaneous</a></li>
			</ul>
		</div>
	</nav>
	{% block head %}{% endblock %}
</head>

<body>
	{% block content %}{% endblock %}
</body>

</html>